<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/new_app_widget"
    android:initialLayout="@layout/new_app_widget"
    android:minWidth="100dp"
    android:minHeight="200dp"
    android:previewImage="@drawable/example_appwidget_preview"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen"></appwidget-provider>


<!--    android:minWidth="40dp"-->
<!--    // 한칸-->
<!--    android:minHeight="40dp"-->
<!--    // 한칸-->
<!--    // = 1x1이 최소크기라는 뜻-->
<!--    android:previewImage="@drawable/example_appwidget_preview"-->
<!--    android:resizeMode="horizontal|vertical"-->
<!--    // 사용자가 위젯 크기를 다시 재정의할 수 있는지 설정 ,none이면 불가-->
<!--    //none이 아닐 때 최소 크기 지정하는 minResizeHeight/Width 등도 있다.-->
<!--    android:updatePeriodMillis="86400000"-->
<!--    //참고로 이는 ms단위로 24시간입니다-->
<!--    이 때 업데이트 주기는 구글 정책상 가장 짧게 잡아도 30분 주기로 업데이트가 가능합니다.
        이 업데이트 주기로 브로드캐스트 리시버가 실행되어 Widget.java의 onUpdate()함수가 실행됩니다.
        만약 30분보다 짧게 호출되어야한다면 알람매니저를 활용하는 방법을 찾아보시길 권합니다.-->
<!--    android:widgetCategory="home_screen"></appwidget-provider>-->
<!--    //previewImage : 앱 위젯 선택할 때 보이는 이미지 설정-->
<!--    //initalKeyguardLayout : 잠금화면용 위젯 설정-->
